<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="description" content="Fernando Altuzar, Official Website" /> 
<meta name="robots" content="no-cache" /> 
<title>Fernando Altuzar</title>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
<script language="javascript" src="jquery.tweet.js" type="text/javascript"></script>
<link href="facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="facebox/facebox.js" type="text/javascript"></script>
<script type='text/javascript'>
    $(document).ready(function(){
		$("a[href^=http://]").not("a[href^=http://altuzar]").attr("target", "blank");
		$("a[href^=http://]").not("a[href^=http://altuzar]").attr("rel", "external");
  		$('a[rel*=facebox]').facebox();
		$(".tweet").tweet({
            username: "altuzar",
            join_text: "&ldquo;",
            //avatar_size: 32,
            count: 1,
            loading_text: "going... going..."
        });
    });
</script>
<style>
	* { font-size: 24px !important; outline: none; }
	img { border:0; }
	body { background: SeaShell; color: #000; margin: 40px 125px 50px 50px; text-align: left; letter-spacing: -0px; line-height: 1.4; text-align: left; }
	/* .info { width: 700px; } */
	.info { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; }
	.info a { padding-left: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000; line-height: 0.9; border-bottom: 0px solid #666; font-weight: bold; text-decoration: underline; }
	.mdash { font-family: Times New Roman; font-weight: 100; line-height: 0.6; font-style: italic; }
	.tag, .tag a { color: SlateGray; display: inline; text-decoration: none; }
	a:active { opacity:0.50; }
	.feeter { margin-top: 25px; font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; border-left: 5px solid SlateGray; padding-left: 10px; width: 225px; line-height: 1.5; color: SlateGray;}
	.feeter a { font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; font-weight: bold; color: black; text-decoration: none; margin-top: 5px; color: SlateGray; }
	.subfeeter a { font-family: Helvetica, Arial, sans-serif; font-size: 12px !important; font-weight: bold; color: black; text-decoration: none; margin-top: 5px; }
	strike { color: #ff9797; }
	.feeter img { margin-right: 2px; }
</style>
<script type="text/javascript">
  var uservoiceOptions = {
    key: 'altuzar',
    host: 'altuzar.uservoice.com', 
    forum: '49841',
    alignment: 'right',
    background_color:'#FF0000', 
    text_color: 'white',
    hover_color: '#0066CC',
    lang: 'en',
    showTab: true
  };
  function _loadUserVoice() {
    var s = document.createElement('script');
    s.src = ("https:" == document.location.protocol ? "https://" : "http://") + "uservoice.com/javascripts/widgets/tab.js";
    document.getElementsByTagName('head')[0].appendChild(s);
  }
  _loadSuper = window.onload;
  window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
</script>
</head>
<body>
<div class="info">
<div class="tag">am</div> Fernando Altuzar. Art & Poetry Developer. Born in <a href="http://www.google.com.mx/maps?f=q&source=s_q&hl=es&geocode=&sll=23.644524,-102.568359&sspn=59.768901,106.699219&ie=UTF8&hq=&hnear=Ciudad+de+M%C3%A9xico,+Distrito+Federal&layer=xc&g=Ciudad+de+M%C3%A9xico,+DF,+M%C3%A9xico&ll=19.308065,-99.146419&spn=0,359.93155&z=15&cbll=19.300009,-99.159076&panoid=N9qCf30aiPRPGUrO9-ER9A&cbp=12,35.45,,0,3.45">Mexico City</a>. Published <a href="http://www.amazon.com/felicidad-Parque-Lira-Poesia-Spanish/dp/9685189072/ref=sr_1_1?ie=UTF8&s=books&qid=1270330365&sr=8-1">La Felicidad</a> and other snippets. <a href="http://en.wikipedia.org/wiki/Category:Unfinished_novels">Collects unfinished books</a>. <a href="http://www.youtube.com/watch?v=PUEI7mm8M7Q">Lives in front of a computer</a>. In real life, works like a <a href="http://video.google.com/videoplay?docid=4351594040818948287#">code monkey</a> for a <a href="http://www.globalpolicy.org/social-and-economic-policy/tables-and-charts-on-social-and-economic-policy/transnational-corporations-1-131.html">multinational corporation</a> with wide presence in one single country. A <a href="http://www.hyd-masti.com/2009/04/funny-microsoft-windows-errors-look-at.html">Microsoft-certified</a> <a href="http://xkcd.com/225/">GNU/Linux</a> system administrator, is fluent in <a href="http://www.gnu.org/fun/jokes/declarations.html">C++</a>, <a href="http://qt.nokia.com/doc/4.6/qfuture.html">QT4</a>, <a href="http://dev.mysql.com/doc/refman/5.1/en/error-messages-server.html">MySql</a>, <a href="http://www.reddit.com/r/programming/comments/9dzpu/ask_reddit_why_does_everyone_hate_java/">Java</a>, some <a href="http://www.rottentomatoes.com/m/monty_python_and_the_holy_grail/">Python</a>, <a href="http://docs.jquery.com/Tutorials:How_to_Get_Anything_You_Want">JavaScript</a> and <a href="http://images.google.com/images?um=1&hl=en&safe=off&tbs=isch:1&sa=1&q=commodore&aq=f&aqi=g10&aql=&oq=&gs_rfai=&start=0">Commodore Basic</a>.

<br />
<div class="tag">may be</div>
at a <a href="http://shdhmc.pbworks.com/">Super Happy Dev House</a> 
or probably at <a href="http://iweekend.org/">iWeekend</a> 
while listening some of the <a href="http://www.last.fm/user/altuzar">Last.fm</a> or <a href="http://leetmachine.endoftheinternet.org/spotify.html">Spotify</a> stuff 
or maybe reading <a href="http://listen.grooveshark.com/#/search/songs/?query=last%20junkie%20on%20earth">the last #n00b on earth</a> at <a href="http://stackoverflow.com/users/274119/altuzar">Stackoverflow</a> 
and looking for something at <a href="http://github.com/altuzar">Github</a> 
between two visits to <a href="http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=techmeme+addiction">Techmeme</a>.

<br />
<div class="tag"><a href="http://twitter.com/altuzar/">say <span class="mdash">/</span> 3,089 Tweets </a></div><span class="mdash">/</span> <span class="tweet"></span>&rdquo;

<br />
<div class="tag">do</div>
New book soon!
</div>

<div class="feeter">
<a href="http://creativecommons.org/licenses/by-nc/3.0/">(cc)</a> Fernando Altuzar
<br />
<span class="subfeeter"><a href="#wtf" rel="facebox">Who How What</a></span><br />
<!--<a href="#wtf" rel="facebox"><img src="img/w.gif" /></a>-->
<a href="http://twitter.com/altuzar/"><img src="img/t.gif" /></a>
<a href="http://facebook.com/fernando.altuzar/"><img src="img/f.gif" /></a>
</div>

<div id="wtf" style="display:none;">
  Lots of this site is under the <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Licence Attribution-Noncommercial 3.0</a>.
  <br /><br />
  The absolute perfection of this HTML & CSS is shared/stolen/learned from an old site by <a href="http://suprb.com/">Suprb, Andreas Pihlstrom</a>. A great genius, coder and designer. Please don't sue me, Mr. Andreas.
  <br /><br />
  I can't believe it's code! As seen on <a href="http://github.com/">Github</a>.
</div>
</body>
</html>